# <h1><center>Birleştirme İşlemleri</center></h1>
Bu alt bölümde, veri setlerini birleştirmeyi irdeleyeceğiz. Veri setleri hem tablo olarak, hem de konumsal olarak birleştirilebilir. İkisinin nasıl ve ne zaman kullanılacağını görelim. Öncelikle kütüphanelerimizi yükleyelim.

In [1]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [2]:
# ülkeler veri setini okuyalım.
ulkeler = gpd.read_file('countries.shp')
ulkeler.head()

,NAME,POP_EST,GDP_MD_EST,POP_YEAR,LASTCENSUS,GDP_YEAR,ECONOMY,INCOME_GRP,CONTINENT,REGION_UN,SUBREGION,geometry
0,Indonesia,260580739,3028000.0,2017,2010,2016,4. Emerging region: MIKT,4. Lower middle income,Asia,Asia,South-Eastern Asia,"MULTIPOLYGON (((117.70361 4.16341, 117.70361 4..."
1,Malaysia,31381992,863000.0,2017,2010,2016,6. Developing region,3. Upper middle income,Asia,Asia,South-Eastern Asia,"MULTIPOLYGON (((117.70361 4.16341, 117.69711 4..."
2,Chile,17789267,436100.0,2017,2002,2016,5. Emerging region: G20,3. Upper middle income,South America,Americas,South America,"MULTIPOLYGON (((-69.51009 -17.50659, -69.50611..."
3,Bolivia,11138234,78350.0,2017,2001,2016,5. Emerging region: G20,4. Lower middle income,South America,Americas,South America,"POLYGON ((-69.51009 -17.50659, -69.51009 -17.5..."
4,Peru,31036656,410400.0,2017,2007,2016,5. Emerging region: G20,3. Upper middle income,South America,Americas,South America,"MULTIPOLYGON (((-69.51009 -17.50659, -69.63832..."

In [3]:
# Çatışmalar veri setinin ilk 500 satırını okuyalım.
catismalar = gpd.read_file('acled2019.shp', rows = 500)
catismalar.head()

,data_id,iso,event_id_c,event_id_n,event_date,year,time_preci,event_type,sub_event_,actor1,...,latitude,longitude,geo_precis,source,source_sca,notes,fatalities,timestamp,iso3,geometry
0,6768128,887,YEM45982,45982,31 December 2019,2019,1,Battles,Armed clash,Military Forces of Yemen (2012-),...,14.3541,47.0765,2,Yemen Data Project; Aden al Ghad; Al Janoob al...,Local partner-National,"On 31 December 2019, clashes reportedly erupte...",0,1580761030,YEM,POINT (47.07650 14.35410)
1,6768129,887,YEM45983,45983,31 December 2019,2019,1,Strategic developments,Change to group/activity,Military Forces of Yemen (2012-) Security Belt...,...,14.3541,47.0765,2,Al Janoob al Youm; Yemen Data Project,Local partner-National,"On 31 December 2019, forces loyal to the South...",0,1580761030,YEM,POINT (47.07650 14.35410)
2,6768130,887,YEM45984,45984,31 December 2019,2019,1,Battles,Armed clash,Military Forces of Yemen (2012-),...,14.2081,47.1570,1,Al Janoob al Youm; Aden al Ghad; Yemen Data Pr...,Local partner-National,"On 31 December 2019, clashes reportedly erupte...",1,1580761030,YEM,POINT (47.15700 14.20810)
3,6715395,356,IND68948,68948,31 December 2019,2019,1,Protests,Peaceful protest,Protesters (India),...,20.2724,85.8338,1,Pioneer (India),National,"On 31 December, students' wing of INC and Mili...",0,1578514389,IND,POINT (85.83380 20.27240)
4,6943236,222,SLV861,861,31 December 2019,2019,1,Violence against civilians,Attack,B-18: Barrio-18,...,13.5894,-89.2383,1,El Salvador.com,National,On 31th December 2019 in Huizucar (La Libertad...,1,1582839958,SLV,POINT (-89.23830 13.58940)

## 1. Tablo Birleştirme

Ülkeler veri setini, seçtiğimiz sütunlardan oluşacak şekilde iki ayrı tabloya bölelim.

In [4]:
ulkeler_geometri = ulkeler[['geometry', 'NAME']]
ulkeler_geometri.head()

                                            geometry       NAME
0  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  Indonesia
1  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   Malaysia
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...      Chile
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...    Bolivia
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...       Peru

Hatırlanacağı üzere, GeoDataFrame veri tipi geometry sütununu barındırır.

İkinci tablomuz ise sadece ülke ismi (NAME) ve Tahmin edilen nüfus (POP_EST) sütunlarını içersin.

In [5]:
ulkeler_isim=ulkeler[['NAME', 'POP_EST']]
ulkeler_isim.head()

        NAME    POP_EST
0  Indonesia  260580739
1   Malaysia   31381992
2      Chile   17789267
3    Bolivia   11138234
4       Peru   31036656

Bu tablo ise, geometry sütunu içermediği için GeoDataFrame olmayacaktır.

**Oluşturduğumuz bu iki tabloyu, ortak sütun olan isim (NAME) sütununu kullanarak birleştirebiliriz. Bu işlem pandas kütüphanesi ile yapılan bir işlemdir ve herhangi bir konumsal operasyon içermez.**

In [6]:
ulkeler_gdf_birlesik=ulkeler_geometri.merge(ulkeler_isim, on ='NAME', how ='left')
ulkeler_gdf_birlesik.head()

                                            geometry       NAME    POP_EST
0  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  Indonesia  260580739
1  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   Malaysia   31381992
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...      Chile   17789267
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...    Bolivia   11138234
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...       Peru   31036656

In [7]:
type(ulkeler_gdf_birlesik)

geopandas.geodataframe.GeoDataFrame

In [8]:
ulkeler_df_birlesik = ulkeler_isim.merge(ulkeler_geometri, on ='NAME', how ='left')
ulkeler_df_birlesik.head()

        NAME    POP_EST                                           geometry
0  Indonesia  260580739  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...
1   Malaysia   31381992  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...
2      Chile   17789267  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...
3    Bolivia   11138234  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...
4       Peru   31036656  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...

In [9]:
type(ulkeler_gdf_birlesik)

geopandas.geodataframe.GeoDataFrame

## 2. Konumsal Birleştirme (Spatial Join)
Yukarıdaki tabloların birleştirilmesi işleminde herhangi bir konumsal ilişki bulunmamaktadır. Konumsal olarak birleştirme işleminin gerçekleştirilebilmesi için iki tabloda da geometry sütunun olması ve verilerin konumlarına göre birleşmesi beklenir.

In [10]:
ulkeler_geometri.head()

                                            geometry       NAME
0  MULTIPOLYGON (((117.70361 4.16341, 117.70361 4...  Indonesia
1  MULTIPOLYGON (((117.70361 4.16341, 117.69711 4...   Malaysia
2  MULTIPOLYGON (((-69.51009 -17.50659, -69.50611...      Chile
3  POLYGON ((-69.51009 -17.50659, -69.51009 -17.5...    Bolivia
4  MULTIPOLYGON (((-69.51009 -17.50659, -69.63832...       Peru

Çatışmalar veri setindeki olay kodu (event_id_c), olayın tarihi (event_date), kayıp sayısı (fatalities) ve geometry sütunlarını ayırarak yeni bir GeoDataFrame oluşturalım.

In [11]:
catismalar_gdf = catismalar[['event_id_c', 'event_date','fatalities', 'geometry']]
catismalar_gdf.head()

  event_id_c        event_date  fatalities                    geometry
0   YEM45982  31 December 2019           0   POINT (47.07650 14.35410)
1   YEM45983  31 December 2019           0   POINT (47.07650 14.35410)
2   YEM45984  31 December 2019           1   POINT (47.15700 14.20810)
3   IND68948  31 December 2019           0   POINT (85.83380 20.27240)
4     SLV861  31 December 2019           1  POINT (-89.23830 13.58940)

In [12]:
type(catismalar_gdf)

geopandas.geodataframe.GeoDataFrame

Ülkeler ve çatışmalar veri setlerini konumsal olarak birleştireceğiz. Bu iki tablonun içerdiği konumsal veriye göre birleştirme işlemi gerçekleştirilecektir. Birleştirme işleminden sonra, çatışmaların gerçekleştiği yerlerin, hangi ülke sınırları içinde kaldığı da anlaşılabilecektir. Geopandas kütüphanesinde konumsal birleştirme (spatial join) işlemi için `sjoin()` fonksiyonu kullanılır.

In [13]:
ulkelerdeki_catismalar = gpd.sjoin(catismalar_gdf, ulkeler_geometri, how="inner", op='within')
ulkelerdeki_catismalar.sample(10)

,event_id_c,event_date,fatalities,geometry,index_right,NAME
17,HTI566,31 December 2019,1,POINT (-72.33880 18.54350),112,Haiti
170,SYR73662,31 December 2019,0,POINT (36.37900 35.54990),20,Syria
465,IND68903,30 December 2019,0,POINT (74.24080 33.15990),8,India
176,RUS3895,31 December 2019,2,POINT (44.80000 43.16670),48,Russia
386,LBN4011,30 December 2019,0,POINT (35.51680 33.89570),12,Lebanon
248,SYR73715,31 December 2019,0,POINT (36.31100 35.55310),20,Syria
487,IND68904,30 December 2019,0,POINT (74.91320 32.80110),8,India
226,SYR73667,31 December 2019,0,POINT (36.67660 35.64760),20,Syria
463,MEX13422,30 December 2019,1,POINT (-102.30600 19.95630),155,Mexico
268,AFG42801,31 December 2019,7,POINT (69.45290 37.38410),129,Afghanistan

Çatışmanın yaşandığı her noktanın, ülke verisi ile konumsal olarak birleştirildiğini görmektesiniz. `op` parametresinin `within` olarak seçilmesi, her çatışma noktasının ait olduğu ülke poligonu ile birleştirilmesini sağlamaktadır.